<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaaviao"
    android:background="#363636">

    <TextView
        android:id="@+id/textAviaoOqueE"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"

        android:text="Olá! Gostaríamos de apresentar esse aplicativo!"
        android:textColor="#FFFF"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textAviaoOqueEresp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textAviaoOqueE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:text="Com ele você pode se comunicar com:"
        android:textColor="#DCDCDC"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textAviaoOp1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textAviaoOqueEresp"
        android:layout_marginTop="50dp"

        android:text="funcionários"
        android:textColor="#DCDCDC"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/textAviaoOp2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textAviaoOp1"
        android:layout_marginTop="50dp"

        android:text="passageiros"
        android:textColor="#DCDCDC"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textAviaoFuncional"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textAviaoOp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:text="Você também pode: "
        android:textColor="#FFFF"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/textAviaoBotaoEmerg"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textAviaoFuncional"
        android:layout_marginTop="50dp"

        android:text="pedir ajuda"
        android:textColor="#DCDCDC"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/textAviaoFilmes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textAviaoBotaoEmerg"
        android:layout_marginTop="50dp"

        android:text="Ver filmes"
        android:textColor="#DCDCDC"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textAviaoFinal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textAviaoFilmes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

        android:text="Uma ótima viagem!"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageFunc"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_toRightOf="@+id/textAviaoOp1"
        android:layout_below="@+id/textAviaoOqueEresp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"

        app:srcCompat="@drawable/ic_funcionarios"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imagePassag"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_toRightOf="@+id/textAviaoOp1"
        android:layout_below="@+id/imageFunc"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"

        app:srcCompat="@drawable/ic_passageiros"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageEmerg"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_toRightOf="@+id/textAviaoOp1"
        android:layout_below="@+id/textAviaoFuncional"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"

        app:srcCompat="@drawable/ic_alert"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageFilmes"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_toRightOf="@+id/textAviaoOp1"
        android:layout_below="@+id/imageEmerg"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"

        app:srcCompat="@drawable/ic_filmes"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>